<!DOCTYPE html>
<html>
    <head>
        <style>
            body {color: powderblue;
                  font-family: monospace;}
            
            p    {color: yellow;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16;
            }
            
            a {
                
                color: white;
                padding: 14px 25px;
                font-size: 16;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #author{
                color: rgb(107, 216, 216);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="author">
            Author: Franco Minucci (franco.minucci@ingframin.eu)
        </div>
        <p>
            Character Generator tool for Mutant Chronicles 3rd edition RPG.
            The game is designed by Modiphius which holds the copyright on it and the 2d20 systems.
        </p>
        <p>
        MUTANT CHRONICLES and related logos, characters, names, and distinctive likenesses thereof are trademarks or
        registered trademarks of Mutant Chronicles International Inc.
        All rights reserved.
        This software is provided as-is with GPLv3 license and it is available for download at:</p>
        <a href="https://github.com/ingframin/mc3_character_generator"> https://github.com/ingframin/mc3_character_generator </a>
        
        <p>
            This software is a fan made program: I have no relation with Modiphius nor the copyright holders of the Mutant Chronicles franchise.
        </p>
        
    </body>
</html>